<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Bươcs đầu tìm hiểu HTML </title> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body style="background-color:powderblue">
        <h1 style="color: deeppink;"> My First Heading</h1>
        <h2> Test code</h2>
        <h3>This is heading 3 </h3>
        <p> this is some other text.</p>
        <hr>
        <img src="Pictures/bb.jpg" alt="sai link anh" width="200" height="200">
        <p title="hello">
            Đây là mình
        </p>
        <p style="background-color: peru ;color: black"> Ngay hom nay mình hơi mệt do cạnh cty on ào quá đê.
            mình thích hát và nghe nhạc conf moi nguoi thì sao.hjhj</p>

        <pre style=" background-color: pink ;color: black"> Đoạn tho nayf rât hay
    Let pain pervade our flesh 
    Let cold congeal our blood 
    Let havoc crush us down to the ground   
    But we will still be one 
    In each other that we love 
    In each other that we trust 
    May our love guide us through the dark 
    Forever we are one 
    Forever we are one 

        </pre>
        <a href="url">link text</a>

        <table style="width:100%"> 
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td> 
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td> 
                <td>94</td>
            </tr>
        </table>

        <ul style="list-style-type: disc">
            <li>coffee</li>
            <li>Milk</li>
            <li>Tea</li>

        </ul>
        <ol type="a"> 
            <li>coffee</li>
            <li>Milk</li>
            <li>Tea</li>
        </ol>
        <dl>
            <dt>Coffee </dt>
            <dd>-đắng như ma ý </dd>
            <dt>Milk</dt>
            <dd>-ngon hon khi cho đá vào</dd>
        </dl>
        <ul> 
            <li> Coffee</li>
            <li> Milk
                <ul> 
                    <li> sữa co đường</li>
                    <li>sữa ko đưong</li>
                </ul>
            </li>
            <li>tea</li>
        </ul>
    </body>
</html>
